
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umut Can Korhan | Resmi Futbolcu Web Sitesi</title>
</head>
<body>
    <h1>Umut Can Korhan</h1>
    <p>2005 doğumlu sağ bek futbolcu. Tarsus Belediyespor, Kartaltepe, Darıca Gençlerbirliği ve Tarsus İdman Yurdu formaları giymiştir. Hedefi üst liglerde oynamak ve Avrupa’da profesyonel kariyer yapmaktır.</p>
    <p>Instagram: <a href="https://www.instagram.com/umutkorhan77" target="_blank">@umutkorhan77</a></p>
    <p>Email: <a href="mailto:umutkorhan10@gmail.com">umutkorhan10@gmail.com</a></p>
</body>
</html>
